# dog-api

./: .env  .env.example  Program.cs  README.md  WeatherForecast.cs  docker-compose.yaml  dog-api.csproj  dog-api.sln
.aws/: ecs-task-definition.json
.github/workflows/: cicd.yaml  db-migrations.yml
Controllers/: FilesController.cs  WeatherForecastController.cs
Models/: S3ObjectDTO.cs
src/: Program.cs  README.md  appsettings.Development.json  appsettings.json  dockerfile  dog-api.csproj
src/Controllers/: AuthController.cs  DogImageController.cs  FilesController.cs
src/Data/: ApplicationContext.cs
src/Migrations/: 20221008190409_InitalDogImages.Designer.cs  20221008190409_InitalDogImages.cs  ApplicationContextModelSnapshot.cs
src/Models/App/: DataBaseOptions.cs  DogFileStream.cs  DogFileUrl.cs
src/Models/Domain/: DogImageStream.cs  DogImageUrl.cs
src/Models/Infra/: DogImage.cs  S3ObjectDTO.cs
src/Properties/: launchSettings.json
src/Repositories/: DogImageDataRepo.cs  DogImageFileRepo.cs  DogImageRepo.cs
test/: IDogImagesRepoTest.cs  test.csproj
